.pyramid-loader {
  position: relative;
  width: 50px;
  height: 50px;
  display: block;
  margin-left: 10px;
  margin-right: 30px;
  transform-style: preserve-3d;
  transform: rotateX(-20deg);
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotateY(360deg);
  }
}

.pyramid-loader .wrapper .side {
  width: 60px;
  height: 60px;
/* you can choose any gradient or color you want */
  /* background: radial-gradient( #2F2585 10%, #F028FD 70%, #2BDEAC 120%); */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform-origin: center top;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.pyramid-loader .wrapper .side1 {
  transform: rotateZ(-30deg) rotateY(90deg);
  background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
}

.pyramid-loader .wrapper .side2 {
  transform: rotateZ(30deg) rotateY(90deg);
  background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
}

.pyramid-loader .wrapper .side3 {
  transform: rotateX(30deg);
  background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
}

.pyramid-loader .wrapper .side4 {
  transform: rotateX(-30deg);
  background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
}

.pyramid-loader .wrapper .shadow {
  width: 60px;
  height: 60px;
  background: #8B5AD5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform: rotateX(90deg) translateZ(-40px);
  filter: blur(12px);
}


.InputContainer {
  width: 210px;
  height: 50px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  /*conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);*/
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgb(0 0 0 / 8%);
}
.input_seachnav {
  width: 200px;
  height: 40px;
  border: none;
  outline: none;
  caret-color: rgb(255, 81, 0);
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  padding-left: 15px;
  letter-spacing: 0.8px;
  color: rgb(19, 19, 19);
  font-size: 13.4px;
}

.carousel {
  position: relative;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.carousel-items {
  display: flex;
}

.carousel-items img {
  width: 100%;
  margin-right: 10px; /* Adjust as needed */
}
.button_cat {
  position: relative;
  width: 120px;
  height: 40px;
  background-color: #000;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.button_cat::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button_cat::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.button_cat:hover::after {
  filter: blur(30px);
}

.button_cat:hover::before {
  transform: rotate(-180deg);
}

.button_cat:active::before {
  scale: 0.7;
}

.ppp{
display: flex !important;
  align-items: center;
  justify-content: center;
}  
.card-product {
--bg-card: #27272a;
--primary: #6d28d9;
--primary-800: #4c1d95;
--primary-shadow: #2e1065;
--light: #d9d9d9;
--zinc-800: #18181b;
--bg-linear: linear-gradient(0deg, #6d28d9 50%, #d9d9d9 125%);
overflow: hidden;
position: relative;

display: flex;
flex-direction: column;
gap: 0.75rem;

padding: 1rem;
width: 17rem;
background-color: var(--bg-card);

border-radius: 1rem;
}

.image_container {
overflow: hidden;
cursor: pointer;

position: relative;
z-index: 5;

width: 100%;
height: 12rem;
background-color: var(--primary-800);

border-radius: 0.5rem;
}

.image_container .image {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 3rem;

fill: var(--light);
}
.image_container img{
width: 100%;
height: 100%;
}

.title {
overflow: clip;
z-index:5;
width: 100%;

font-size: 1rem;
font-weight: 600;
color: var(--light);
text-transform: capitalize;
text-wrap: nowrap;
text-overflow: ellipsis;
}

.size {
font-size: 0.75rem;
z-index:5;
color: var(--light);
}

.list-size {
display: flex;
align-items: center;
gap: 0.25rem;

margin-top: 0.25rem;
}

.list-size .item-list {
list-style: none;
}

.list-size .item-list-button {
cursor: pointer;

padding: 0.5rem;
background-color: var(--zinc-800);

font-size: 0.75rem;
color: var(--light);

border: 2px solid var(--zinc-800);
border-radius: 0.25rem;

transition: all 0.3s ease-in-out;
}

.item-list-button:hover {
border: 2px solid var(--light);
}
.item-list-button:focus {
background-color: var(--primary);

border: 2px solid var(--primary-shadow);

box-shadow: inset 0px 1px 4px var(--primary-shadow);
}

.action {
display: flex;
align-items: center;
gap: 1rem;
z-index:5;
}

.price {
font-size: 1.5rem;

font-weight: 700;
color: var(--light);
}

.cart-button {
cursor: pointer;

display: flex;
justify-content: center;
align-items: center;
gap: 0.25rem;

padding: 0.5rem;
width: 100%;
background-image: var(--bg-linear);

font-size: 0.75rem;
font-weight: 500;
color: var(--light);
text-wrap: nowrap;

border: 2px solid hsla(262, 83%, 58%, 0.5);
border-radius: 0.5rem;
box-shadow: inset 0 0 0.25rem 1px var(--light);
}

.cart-button .cart-icon {
width: 1rem;
}
.card-product::before {
content: '';
position: absolute;
width: 100px;
background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
height: 130%;
animation: rotBGimg 3s linear infinite;
transition: all 0.2s linear;
}

@keyframes rotBGimg {
from {
  transform: rotate(0deg);
}

to {
  transform: rotate(360deg);
}
}

.card-product::after {
content: '';
position: absolute;
background: #07182E;

;
inset: 5px;
border-radius: 15px;
} 
  footer{
    background: linear-gradient(0deg, #6d28d9 50%, #d9d9d9 125%);
  }
  .wrapper55 {
    transform: translate(-50%, -40%);
    width: 420px;
    position: relative;
    left: 50%;
    top: 25%;
    margin: 200px 0px;
    
    background: rgb(2, 0, 36);
    background: linear-gradient(0deg, #6d28d9 50%, #d9d9d9 125%);
    backdrop-filter: blur(9px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
}
  .form-login {
    font-size: 36px;
    text-align: center;
  }
  .wrapper55 .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    gap: 25px;
    display: flex;
    margin: 30px 0;
  }
  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }
  .input-box input::placeholder {
    color: #fff;
  }
  
  .wrapper55 .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  .remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
  }
  .remember-forgot a {
    color: #fff;
    text-decoration: none;
  }
  .remember-forgot a:hover {
    text-decoration: underline;
  }
  .wrapper55 .btn {
    width: 150px;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-left: 90px;
    margin-top: 10px;
  }
  .wrapper55 .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  }
  .register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  .register-link p a:hover {
    text-decoration: underline;
  }
  .plat_card {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    width: 14rem;
    height: auto;
    background: linear-gradient(135deg, #8b4513, #cd7f32);
    background-image: radial-gradient(
        circle at top right,
        #cd7f32 15%, /* Lighter redish bronze color */
        rgba(0, 0, 0, 0) 40%
      ),
      radial-gradient(
        circle at bottom left,
        #8b4513 15%, /* Darker redish bronze color */
        rgba(0, 0, 0, 0) 40%
      ),
      linear-gradient(
        135deg,
        rgba(139, 69, 19, 0) 0%, /* Lightest redish bronze color */
        #8b4513 50%, /* Mid redish bronze color */
        rgba(139, 69, 19, 0) 100%
      );
    border-radius: 0.5rem;
  }
  
  .plat_card::before {
    content: "";
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background: linear-gradient(to right, #8b4513, #cd7f32);
    border-radius: 9999px;
    box-shadow: 0 1px 5px 3px #cd7f32, 0 0 30px 5px #cd7f32;
  }
  
  .plat_card .title {
    font-size: 1rem;
    color: white;
    font-weight: 600;
  }
  
  .plat_card .pricing {
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
  }
  
  .plat_card .pricing .pricing-time,
  .plat_card .sub-title {
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .plat_card .list {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: white;
    font-weight: 500;
    list-style: none;
  }
  
  .plat_card .list .list-item .check {
    margin-right: 0.25rem;
    font-size: 1rem;
    color: #cd7f32;
    font-weight: 900;
  }
  
  .button_plat {
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
    width: 100%;
    height: fit-content;
    background: linear-gradient(to right, #8b4513, #cd7f32);
    font-size: 0.75rem;
    color: white;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 2px 1px #cd7f32;
    transition: all 0.3s cubic-bezier(1, 0, 0, 1);
  }
  
  .button_plat .text-button_plat {
    position: relative;
    z-index: 10;
  }
  
  .button_plat::before,
  .button_plat::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
  }
  .button_plat::before {
    left: 0;
    background: linear-gradient(to right, #8b4513, #cd7f32);
  }
  .button_plat::after {
    right: 0;
    background: linear-gradient(to right, #8b4513, #cd7f32);
  }
  
  .button_plat:hover {
    box-shadow: 0px 0px 20px 0 #cd7f32;
  }
  
  .button_plat:hover::before,
  .button_plat:hover::after {
    width: 0;
    opacity: 0;
  }
  .silver_card {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    width: 14rem;
    height: auto;
    background: linear-gradient(135deg, #c0c0c0, #a6a6a6);
    background-image: radial-gradient(
      circle at 100% 100%,
      #a6a6a6 15% 12%, /* Lighter silver color */
      rgba(0, 0, 0, 0) 40%
    ),
    radial-gradient(
      circle at 1% 1%,
      #c0c0c0 15%, /* Darker silver color */
      rgba(0, 0, 0, 0) 40%
    ),
    linear-gradient(
      135deg,
      rgba(192, 192, 192, 0) 0%, /* Lightest silver color */
      #a6a6a6 50%, /* Mid silver color */
      rgba(192, 192, 192, 0) 100%
    );
    border-radius: 0.5rem;
  }
  
  .silver_card::before {
    content: "";
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background: linear-gradient(to right, #c0c0c0, #a6a6a6);
    border-radius: 9999px;
    box-shadow: 0 1px 5px 3px #a6a6a6, 0 0 30px 5px #a6a6a6;
  }
  
  .silver_card .title {
    font-size: 1rem;
    color: white;
    font-weight: 600;
  }
  
  .silver_card .pricing {
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
  }
  
  .silver_card .pricing .pricing-time,
  .silver_card .sub-title {
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .silver_card .list {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: black; /* Adjust text color for better visibility on silver background */
    font-weight: 500;
    list-style: none;
  }
  
  .silver_card .list .list-item .check {
    margin-right: 0.25rem;
    font-size: 1rem;
    color: #a6a6a6; /* Adjust checkmark color for better visibility on silver background */
    font-weight: 900;
  }
  
  .button_silver {
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
    width: 100%;
    height: fit-content;
    background: linear-gradient(to right, #c0c0c0, #a6a6a6);
    font-size: 0.75rem;
    color: black; /* Adjust text color for better visibility on silver background */
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 2px 1px #a6a6a6;
    transition: all 0.3s cubic-bezier(1, 0, 0, 1);
  }
  
  .button_silver .text-button_silver {
    position: relative;
    z-index: 10;
  }
  
  .button_silver::before,
  .button_silver::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
  }
  .button_silver::before {
    left: 0;
    background: linear-gradient(to right, #c0c0c0, #a6a6a6);
  }
  .button_silver::after {
    right: 0;
    background: linear-gradient(to right, #c0c0c0, #a6a6a6);
  }
  
  .button_silver:hover {
    box-shadow: 0px 0px 20px 0 #a6a6a6;
  }
  
  .button_silver:hover::before,
  .button_silver:hover::after {
    width: 0;
    opacity: 0;
  }
  .gold_card {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    width: 14rem;
    height: auto;
    background: linear-gradient(135deg, #ffd700, #b8860b);
    background-image: radial-gradient(
      circle at top right,
      #b8860b 15%, /* Darker gold color */
      rgba(0, 0, 0, 0) 40%
    ),
    radial-gradient(
      circle at bottom left,
      #ffd700 15%, /* Lighter gold color */
      rgba(0, 0, 0, 0) 40%
    ),
    linear-gradient(
      135deg,
      rgba(255, 215, 0, 0) 0%, /* Lightest gold color */
      #b8860b 50%, /* Mid gold color */
      rgba(255, 215, 0, 0) 100%
    );
    border-radius: 0.5rem;
  }
  
  .gold_card::before {
    content: "";
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background: linear-gradient(to right, #ffd700, #b8860b);
    border-radius: 9999px;
    box-shadow: 0 1px 5px 3px #b8860b, 0 0 30px 5px #b8860b;
  }
  
  .gold_card .title {
    font-size: 1rem;
    color: white;
    font-weight: 600;
  }
  
  .gold_card .pricing {
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
  }
  
  .gold_card .pricing .pricing-time,
  .gold_card .sub-title {
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .gold_card .list {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: white;
    font-weight: 500;
    list-style: none;
  }
  
  .gold_card .list .list-item .check {
    margin-right: 0.25rem;
    font-size: 1rem;
    color: #b8860b;
    font-weight: 900;
  }
  
  .button_gold {
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
    width: 100%;
    height: fit-content;
    background: linear-gradient(to right, #ffd700, #b8860b);
    font-size: 0.75rem;
    color: white;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 2px 1px #b8860b;
    transition: all 0.3s cubic-bezier(1, 0, 0, 1);
  }
  
  .button_gold .text-button_gold {
    position: relative;
    z-index: 10;
  }
  
  .button_gold::before,
  .button_gold::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
  }
  .button_gold::before {
    left: 0;
    background: linear-gradient(to right, #ffd700, #b8860b);
  }
  .button_gold::after {
    right: 0;
    background: linear-gradient(to right, #ffd700, #b8860b);
  }
  
  .button_gold:hover {
    box-shadow: 0px 0px 20px 0 #b8860b;
  }
  
  .button_gold:hover::before,
  .button_gold:hover::after {
    width: 0;
    opacity: 0;
  }
  .d-flex.justify-content-center.col-lg-4.col-sm-12 {
    margin-bottom: 51px;
}
.new-modal {
  width: 500px;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 26px;
  max-width: 500px;
}

.new-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.new-payment--options {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: 33% 34% 33%;
  gap: 20px;
  padding: 10px;
}

.new-payment--options button {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  padding: 0;
  border: 0;
  outline: none;
}

.new-payment--options button svg {
  height: 18px;
}

.new-payment--options button:last-child svg {
  height: 22px;
}

.new-separator {
  width: calc(100% - 20px);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  color: #8B8E98;
  margin: 0 10px;
}

.new-separator > p {
  word-break: keep-all;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  margin: auto;
}

.new-separator .new-line {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
  margin: auto;
}

.new-credit-card-info--form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 15px;
}
.new-input_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.new-split {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 15px;
}

.new-split input {
  width: 100%;
}

.new-input_label {
  font-size: 10px;
  color: #8B8E98;
  font-weight: 600;
}

.new-input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 16px;
  border-radius: 9px;
  outline: none;
  background-color: #F2F2F2;
  border: 1px solid #e5e5e500;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.new-input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.new-purchase--btn {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  background: linear-gradient(180deg, #363636 0%, #1B1B1B 50%, #000000 100%);
  box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.new-purchase--btn:hover {
  box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
}


.visa-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  width: 300px;
  height: 180px;
  background-image: radial-gradient(
    circle 897px at 9% 80.3%,
    rgba(55, 60, 245, 1) 0%,
    rgba(234, 161, 15, 0.9) 100.2%
  );
  border-radius: 10px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  gap: 15px;
}
.logoContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: fit-content;
  position: absolute;
  top: 0;
  left: 0;
  padding: 18px;
}
.svgLogo {
  height: 40px;
  width: auto;
}
.inputstyle::placeholder {
  color: #ffffff;
}
.inputstyle {
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  caret-color: red;
  font-size: 13px;
  height: 25px;
  letter-spacing: 1.5px;
}
.number-container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}
#cardNumber {
  width: 100%;
  height: 25px;
}
.name-date-cvv-container {
  width: 100%;
  height: 25px;
  display: flex;
  gap: 10px;
}
.name-wrapper {
  width: 60%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}
.expiry-wrapper,
.cvv-wrapper {
  width: 30%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}
.cvv-wrapper {
  width: 10%;
}
#expiry,
#cvv {
  width: 100%;
}
.input-label {
  font-size: 8px;
  letter-spacing: 1.5px;
  color: #e2e2e2;
  width: 100%;
}
.account-settings .user-profile {
  margin: 0 0 1rem 0;
  padding-bottom: 1rem;
  text-align: center;
}
.account-settings .user-profile .user-avatar {
  margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
  width: 90px;
  height: 90px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
  margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 400;
  color: #9fa8b9;
}
.account-settings .about {
  margin: 2rem 0 0 0;
  text-align: center;
}
.account-settings .about h5 {
  margin: 0 0 15px 0;
  color: #007ae1;
}
.account-settings .about p {
  font-size: 0.825rem;
}
.form-control {
  border: 1px solid #cfd1d8;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-size: .825rem;
  background: #ffffff;
  color: #2e323c;
}
label{
color: #000;
}
.gradient-brand-color {
background: linear-gradient(0deg, #6d28d9 50%, #d9d9d9 125%);
color: #fff;
}
.contact-info__wrapper {
overflow: hidden;
border-radius: .625rem .625rem 0 0
}

@media (min-width: 1024px) {
.contact-info__wrapper {
    border-radius: 0 .625rem .625rem 0;
    padding: 5rem !important
}
}
.contact-info__list span.position-absolute {
left: 0
}
.z-index-101 {
z-index: 101;
}
.list-style--none {
list-style: none;
}
.contact__wrapper {
background-color: #fff;
border-radius: 0 0 .625rem .625rem
}

@media (min-width: 1024px) {
.contact__wrapper {
    border-radius: .625rem 0 .625rem .625rem
}
}
@media (min-width: 1024px) {
.contact-form__wrapper {
    padding: 5rem !important
}
}
.shadow-lg, .shadow-lg--on-hover:hover {
box-shadow: 0 1rem 3rem rgba(132,138,163,0.1) !important;
}
.message {
justify-content: center;
display: flex;
flex-direction: column;
background: white;
gap: 12px;
border: 1px solid white;
padding: 10px;
border-radius: 18%;
margin-bottom: 30px;
align-items: center;
}